.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  padding-top: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 500;
  padding: 30px;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
}

.card {
  width: 280px;
  height: 280px;
  margin: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--project-primary);
  border-radius: 20px;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--project-primary);
  border-radius: 5px;
}

.card-content {
  padding: 16px;
  background-color: #222A35;
}

.card-content h2 {
  font-size: 1.2rem;
  font-weight: 300;
  color: aliceblue;
  margin: 0;
}

.card-content p {
  margin-top: 11px;
  color: #B8B8B8;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background-color: #222A35;
}

.github-icon {
  padding: 15px;
}

.card-icons a .github-icon,
.card-icons a .public-icon {
  color: grey;
  text-decoration: none;
  padding: 8px;
  transition: color 0.2s;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-height: auto;
    margin: 8px;
  }

  .card:hover {
    transform: none;
    box-shadow: none;
  }

  .card-content h2 {
    font-size: 0.50rem;
  }

 
}

@media (max-width: 500px){
  .card-content p {
    display: block; 
  }
} 
